{
  "name": "firefighters-ai",
  "version": "1.0.0",
  "description": "",
  "main": "sockets/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,ejs,html -w . -w public -w views -w routes -w models app.js",
    "start": "node app.js",
    "init": "node ./bin/init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-auto-migrations-v2": "^1.2.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
